<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<title itemprop="name"></title>
        <base href="/" />
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta name="robots" content="index,follow" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="{TITLE} - {myurl}" />
        <meta name="keywords" content="{TITLE} - {myurl}" />
        <meta name="author" content="{myurl}" />
        <meta name="robots" content="index, follow" />
        <meta property="og:site_name" content=" {TITLE} - {myurl} " />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:title" content="{TITLE} - {myurl}" />
        <meta property="og:description" content="{TITLE} - {myurl}" />
        <meta property="og:url" content="{myurl}" />
        <meta property="og:image" content="{myurl}/images/image.jpg" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
		<link rel="canonical" href="{myurl}" itemprop="url" />
        <link href="https://www.hetsi.com.br/favicon.ico" rel="shortcut icon" />
        <link href="https://www.hetsi.com.br/favicon.png" rel="shortcut icon" />
        <link href="https://www.hetsi.com.br/favicon.png" rel="apple-touch-icon" />
        <link href="https://www.hetsi.com.br/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="//cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
        <link href="vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
        <link href="vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
        <link href="vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
        <link href="vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
        <link href="vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <link href="vendors/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
        <link href="vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
        <link href="assets/app/css/additional.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="assets/demo/media/img/logo/favicon.ico" />
		<link rel="stylesheet" href="/css/admin/jquery.tag-editor.css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
            WebFont.load({
                google: { families: ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
                active: function () {
                    sessionStorage.fonts = true;
                },
            });
        </script>
        <script>{LWDK::JSINIT}</script><script>{LWDK::AJAX}</script>
		<style>.fotos-produto .img {background-color: #00000050!important; width: 90%; border-radius: 10px; margin: 10px auto;}</style>
		<style>
			.price-num span.curen {
				position: relative;
				top: -32px;
				padding-right: 7px;
				font-weight: 400;
				font-size: 17px;
			}

			.price-head {
				float: left;
				width: 100%;
				padding: 32px 20px 80px;
				position: relative;
				border-radius: 10px 10px 0 0;
				overflow: hidden;
			}

			.price-item {
		    	width: 100%;
		    	position: relative;
		    	z-index: 1;
		    	overflow: hidden;
		    	margin: 18px;
		    	border-radius: 10px;
		    	border: 1px solid #aaa;
				display: inline-block;
			}

			.price-content {
			    background: #fff;
			    border: 1px solid #eee;
			    border-top: none;
			    overflow: hidden;
			    z-index: 20;
			    box-sizing: border-box;
			    border-radius: 0 0 10px 10px;
			}

			.fl-wrap {
			    float: left;
			    width: 100%;
			    position: relative;
			}

			.no-list-style {
			    list-style: none;
			}

			.price-link {
			    display: inline-table!important;
			    padding: 16px 30px!important;
			    color: #fff!important;
			    border-radius: 6px!important;
			    font-size: 15px!important;
			    position: relative!important;
			    margin: 20px 0 30px!important;
			    font-weight: 400!important;
			}

			.text-black-1 {
				color: #111!important;
			}

			.text-black-2 {
				color: #333!important;
			}

			.text-black-3 {
				color: #555!important;
			}

			.text-black-4 {
				color: #777!important;
			}

			.text-black-5 {
				color: #999!important;
			}

			.text-black-6 {
				color: #bbb!important;
			}

			.circle-wrap {
			    position: absolute;
			    transition: all 300ms linear;
			}

			.circle_bg-bal_versmall {
			    height: 40px;
			    width: 40px;
			}

			.circle_bg-bal {
			    display: block;
			    background: radial-gradient(circle at 10px 10px, rgba(255,255,255,0.31), rgba(255,255,255,0.11));
			    border-radius: 100%;
			}

			.circle-wrap {
			    position: absolute;
			    transition: all 300ms linear;
			}

			.price-head .footer-wave.footer-wave2 {
			    opacity: 0.3;
			    bottom: 10px;
			}

			.price-head .footer-wave {
			    bottom: -12px;
			    left: 0;
			    height: 100px;
			    opacity: 1;
			    z-index: 10;
			}

			.price-desc ul li:first-child {
			    border-top: none;
			}

			.price-desc ul li {
			    float: left;
			    width: 100%;
			    padding: 18px 0;
			    color: #7d93b2;
			    font-weight: 500;
			    font-size: 16px;
			    border-top: 1px solid #eee;
			}

			.mouth-cont {
			    z-index: 1;
			    opacity: 1;
			    position: relative;
			}

			.price-num-item {
			    font-size: 65px;
			    position: relative;
			    font-weight: 600;
			    color: rgba(255,255,255,0.81);
			    display: inline-table;
			}

			.price-head h3 {
			    color: #fff;
			    position: relative;
			    z-index: 2;
			    font-size: 14px;
			    font-weight: 500;
			    border: 2px solid rgba(255,255,255,0.41);
			    display: inline-table;
			    padding: 10px 40px;
			    border-radius: 6px;
			    background: rgba(255,255,255,0.11);
			    overflow: hidden;
			}

			.footer-wave, .section-wave {
			    position: absolute;
			    bottom: -160px;
			    width: 100%;
			    left: 0;
			    z-index: 2;
			    height: 400px;
			    opacity: 0.06;
			}


		</style>
    </head>
    <body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
        <div class="m-grid m-grid--hor m-grid--root m-page">
            {header}
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
                {menu_lateral}
                <div class="m-grid__item m-grid__item--fluid m-wrapper" style="overflow: hidden;" id="page_content">{PAGE_CONTENT}</div>
            </div>
            <footer class="m-grid__item m-footer">
                <div class="m-container m-container--fluid m-container--full-height m-page__container">
                    <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last"><span class="m-footer__copyright"> 2021 &copy; hetsi - Agência Web e Mobile </span></div>
                        <div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
                            <ul class="m-footer__nav m-nav m-nav--inline m--pull-right">
                                <li class="m-nav__item m-nav__item">
                                    <a href="https://www.agenciahetsi.com.br/" target="blank" class="m-nav__link" data-toggle="m-tooltip" title="agenciahetsi.com.br" data-placement="left">
                                        <i><img src="assets/demo/media/img/logo/logo-fan1.png" /></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div id="m_scroll_top" class="m-scroll-top"><i class="la la-arrow-up"></i></div>
        <script src="vendors/jquery/dist/jquery.js" type="text/javascript"></script>
	    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
        <script src="js/loja-virtual/functions.js" lwdk-vars="on"></script>
        <script src="vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
        <script src="vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
        <script src="vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
        <script src="vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script>
        <script src="vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
        <script src="vendors/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
        <script src="vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
        <script src="vendors/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
        <script src="vendors/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
        <script src="vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js" type="text/javascript"></script>
        <script src="vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
        <script src="vendors/summernote/dist/summernote.js" type="text/javascript"></script>
        <script src="assets/app/js/sweetalert2.10.js" type="text/javascript"></script>
        <script src="assets/demo/base/scripts.bundle.js" type="text/javascript"></script>
        <script src="js/admin/Sortable.min.js" type="text/javascript"></script>
        <script src="assets/demo/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
        <script src="assets/demo/custom/crud/forms/widgets/bootstrap-switch.js" type="text/javascript"></script>
        <script src="assets/demo/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
        <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
        <script src="assets/app/js/additional.js" lwdk-vars="on" type="text/javascript"></script>
	    <script src="/js/admin/jquery.caret.min.js"></script>
	    <script src="/js/admin/jquery.tag-editor.js"></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/inline/ckeditor.js"></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/inline/translations/pt-br.js"></script>
	    <script>
	        // jQuery UI autocomplete extension - suggest labels may contain HTML tags
	        // github.com/scottgonzalez/jquery-ui-extensions/blob/master/src/autocomplete/jquery.ui.autocomplete.html.js
	        (function($){var proto=$.ui.autocomplete.prototype,initSource=proto._initSource;function filter(array,term){var matcher=new RegExp($.ui.autocomplete.escapeRegex(term),"i");return $.grep(array,function(value){return matcher.test($("<div>").html(value.label||value.value||value).text());});}$.extend(proto,{_initSource:function(){if(this.options.html&&$.isArray(this.options.source)){this.source=function(request,response){response(filter(this.options.source,request.term));};}else{initSource.call(this);}},_renderItem:function(ul,item){return $("<li></li>").data("item.autocomplete",item).append($("<a></a>")[this.options.html?"html":"text"](item.label)).appendTo(ul);}});})(jQuery);
	    </script>

		  <script src="/js/jquery.inputmask.bundle.js"></script>
		  <script type="text/javascript">
		    LWDKInitFunction.addFN(function(){
				$(".phone").each(function(){
					One(this,"maskphone").inputmask({
		  		        mask: ["(99) 9999-9999", "(99) 99999-9999", ],
		  		        keepStatic: true
		  		      });
	            });
		    });
		  </script>

        <script>LWDKInitFunction.addFN(function(){
            String($(".table").length) != "0" && $(".table").each(function(){
                window["DataTable__" + this.id.split(/[^a-z0-9]/).join("_")] = One(this,"tabela-aplicada").DataTable({language: {url:"//cdn.datatables.net/plug-ins/1.10.22/i18n/Portuguese-Brasil.json"}});
            });

			$(".tel").each(function(){
				One(this).inputmask("(99) 99999999[9]", {"placeholder": ""});
			});

			$(".cep").each(function(){
				One(this).inputmask("99.999-999", {"placeholder": ""});
			});

            String($(".money").length) != "0" && $(".money").inputmask('decimal', {
                'alias': 'numeric',
                'groupSeparator': '.',
                'autoGroup': true,
                'digits': 2,
                'radixPoint': ",",
                'digitsOptional': false,
                'allowMinus': false,
                'prefix': 'R$ ',
                'placeholder': '0,00'
            });

			$('.tags').each(function(){
	            LWDKExec(()=>One(this).tagEditor({
	                placeholder: 'Digite uma tag e pressione enter...'
	            }));
	        });

		    $("[data-switch]").each(function(){
				$(this).data("notexec", true);
		        $(this).bootstrapSwitch('state',$(this).data("value"),false);
				$(this).data("notexec", false);
		    });

			LWDKInitFunction.addFN(LWDKLinks);

			setTimeout(()=>$("#m_aside_left_close_btn")[0].click(),600);


			LWDKExec(()=>One(".cpfcnpj").keydown(function(){
			    try {
			        $(this).inputmask('remove');
			    } catch (e) {}

			    var tamanho = $(this).val().length;
				try {

				    var elem = this;
				    setTimeout(function(){


					    if(tamanho < 15){
					        $(elem).inputmask("999.999.999-99[9][9]", {"placeholder": ""});
					    } else {
					        $(elem).inputmask("99.999.999/9999-99", {"placeholder": ""});
					    }

				        elem.selectionStart = elem.selectionEnd = 10000;
				    }, 0);

				    var currentValue = $(this).val();
				    $(this).val('');
				    $(this).val(currentValue);
				} catch (e) {}
			}));
        });

		window.imprimir_contrato = function imprimir_contrato(contrato_id){
			window.open(`/admin/contrato/${contrato_id}/`,'targetWindow',`toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=` + String(screen.width * .8) + `,height=` + String(screen.height * .7) + `, top=` + String(screen.height * .1) + `, left=` + String(screen.width * .1));
		};

		Object.defineProperty(Array.prototype, 'chunk', {
		  value: function(chunkSize) {
		    var R = [];
		    for (var i = 0; i < this.length; i += chunkSize)
		      R.push(this.slice(i, i + chunkSize));
		    return R;
		  }
		});
		</script>

    </body>
</html>
